<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>Calender</title>
    </head>
    <style>
        @font-face{
            font-family:fancy;
            src:url('../fonts/fancyfont.ttf');
        }
        body{
            background-image: url('../images/snowflake.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        th{
            font-size:7em;
            color: #ffffff;
            background-color:rgba(126, 126, 126, 0.7);
            overflow: hidden;
            padding: 0;
        }
        .day{
            padding: 0px;
            font-size:35px;
            color: #000000;
            border: solid black;



        }
        .date{
            font-size:20px;
            color: #000000;
            border: solid #000000;
        }

        table{
          background-image: url('../images/winter.jpg');
        }

        table,td{
            font-family: fancy;
            border-bottom-color: #000000;
            border: solid #ffffff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 25px;
            padding:0;
            overflow: hidden;
        }

        td{
          width: 14.28%;
          height: 100px;
          vertical-align: top;
        }


        tr.date td span {
          background-color: #ffffff;
          width: 40px;
          height:40px;
          text-align: center;
          line-height: 40px;
          display: block;
        }

        tr.day td span{
          background-color: #ffffff;
          width: 100%;
          text-align: center;
          display: block;
        }


    </style>
    <script>

    </script>
    <body>
    <center>
        <table>
            <tr>
                <th class="head" colspan=7>December</th>
            </tr>
            <tr class="day">
                <td><span>Sunday</span></td>
                <td><span>Monday</span></td>
                <td><span>Tuesday</span></td>
                <td><span>Wednesday</span></td>
                <td><span>Thursday</span></td>
                <td><span>Friday</span></td>
                <td><span>Saturday</span></td>
            </tr>
            <tr class="date">
                <td></td>
                <td></td>
                <td><span>1</span></td>
                <td><span>2</span></td>
                <td><span>3</span></td>
                <td><span>4</span></td>
                <td><span>5</span></td>
            </tr>
            <tr class="date">
                <td><span>6</span></td>
                <td><span>7</span></td>
                <td><span>8</span></td>
                <td><span>9</span></td>
                <td><span>10</span></td>
                <td><span>11</span></td>
                <td><span>12</span></td>
            </tr>
            <tr class="date">
                <td><span>13</span></td>
                <td><span>14</span></td>
                <td><span>15</span></td>
                <td><span>16</span></td>
                <td><span>17</span></td>
                <td><span>18</span></td>
                <td><span>19</span></td>
            </tr>
            <tr class="date">
                <td><span>20</span></td>
                <td><span>21</span></td>
                <td><span>22</span></td>
                <td><span>23</span></td>
                <td><span>24</span></td>
                <td><span>25</span></td>
                <td><span>26</span></td>
            </tr>
            <tr class="date">
                <td><span>27</span></td>
                <td><span>28</span></td>
                <td><span>29</span></td>
                <td><span>30</span></td>
                <td><span>31</span></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </body>
</html>
