<!DOCTYPE html>

<head>

	<title>CSS 1.1.html</title>

	<style>
	h2 {					

		font-family: Impact, sans-serif;
		color: black;
		text-align: center;
		background-color: lightgrey;
		font-style: italic;
		font-weight:100;
		font size:200px;
	}
	
	
	p.one {

		font-family: Impact,sans-serif;
		color: red;
		text-align: right;
		font-size-adjust: ;
		font-style: oblique;
		font-weight:500;
		opacity:1.0;
	}
	
	li {
	
		font-family: impact;
		color: blue;
		text-align: center;
		font-weight:500;
		opacity:1.0;
	
	}
	
	@font-face {
		font-family:charger;
		src: url('../fonts.1/charger.otf');
	}
	.charger {
		font-family: charger;
		color: black;
		text-align: left;
		font-weight:500;
		opacity:1.0;
		font-size: 200%;
	}
	
	@font-face {
		font_family:blade;
		src: url('../fonts.1/blade.ttf');
	}
	.blade{
		font-family:blade;
		font-size: 200%;
	}
	
	
	
	</style>

	</head>


	<body style="background-color: lightpink;">


		<h2> This is a heading test</h2>
		
		<p class=one> This is to test out the fonts.<br>
		Testing everything learning fonts and how they work.
		</p>
		
		<p class=two>
		
			<li>Regular Text -<span style="vertical-align: baseline;"> Text aligned to baseline</span></li>
			<li>Regular Text -<span style="vertical-align: sub;"> Text aligned to sub</span></li>
			<li>Regular Text -<span style="vertical-align: super;"> Text aligned to super</span></li>
			<li>Regular Text -<span style="vertical-align: top;"> Text aligned to top</span></li>
			<li>Regular Text -<span style="vertical-align: text-top;"> Text aligned to text-top</span></li>
			<li>Regular Text -<span style="vertical-align: bottom;"> Text aligned to bottom</span></li>
			<li>Regular Text -<span style="vertical-align: text-bottom;"> Text aligned to text-bottom</span>
			
		<p>
		
		<p class=charger> let's see
		
		</p>
		
		<p class=blade> hey </p>
		
		
	<body>


</html>