<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> <meta charset="UTF-8">   
    <title>Poem</title>
</head>

<style>
	
	
	
	@font-face {
	    font-family: Blood;
            src:url('../fonts/BloodLust.ttf');
	
	}
	h1.blood {
        	
            font-family: Blood;
	    Text-align: center;
	    color: red;	
	    font-size: 5em;
		
	
	
	}

	p {
	
	    font-family:Blood;
	    text-align: center;
	    color:red;	
	    letter-spacing: .25em;
	
	}
	
	.back {
	    background-image: url("../images/dark-background.jpg");
	    background-attachment:fixed;
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center;
		
		
	}

	.color{
		background-color:#000000;
		margin: 10px 390px;
		border-radius: 25px;	
		
	}
	
	.images{
		width: 400px;
			
	}
</style>
</head>

<body class=back>
	<h1 class=blood>
		Two Dead Boys
	</h1>

	<center><img class=images src="../images/Dead_boys.png">
	
	<p class=color>
	
		<br />Ladies  and  gentlemen<br />
		I stand before you showing that I stand behind you,<br />
		To tell you something that I know absolutely nothing about.<br />
		Admission is free please pay at the door,<br />
		Pull up a chair and sit on the floor.<br />
		I'll recite a rhyme ...by saying nothing at all.......<br />
		<br />
		One bright day in the middle of the night,<br />
		Two dead boys got up to fight,
		<br />
		Back to back they faced each other,<br />
		Drew their swords and shot each other,<br />
		<br />
		One was blind and the other couldn't, see<br />
		So they chose a statue for a referee.<br />
		A blind man went to see them play,<br />
		A mute man went to shout "hooray!"<br />
		<br />
		A legless donkey trotting by,<br />
		Kicked the blind man in the eye.<br />
		Knocked him through a nine inch wall,<br />
		Into a dry ditch and drowned them all.<br />
		<br />
		A deaf policeman heard the noise,<br />
		And came to arrest the two dead boys,<br />
		If you don't believe this lie is true,<br />
		Ask the blind man he saw it too!<br />
		<br />
	
	
	</p>

	
	</center>
</body>

</html>