<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html>

<head> <meta charset="UTF-8">
	<title>Poem</title>
</head>

<style>
	@font-face {
		font-family: Blood;
		src:url('../fonts/BloodLust.ttf');
	
	}
	.back {
		background-image: url("../images/dark-background.jpg");
		background-attachment:fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		font-family: blood;
		
		
	}
	h1.blood {

		Text-align: center;
		color: rgb(143, 0, 0);	
		font-size: 5em;
		
	} 
	.poem{
		/* gradient used for the background */
		background: -webkit-linear-gradient(-45deg, rgba(14,14,14,1) 50%,rgba(183,0,3,1) 96%,rgba(183,0,3,1) 96%,rgba(125,126,125,1) 100%);
		margin: 10px 250px;
		border-radius: 25px;
		background-attachment: fixed;
		font-size: 1.1em;
		text-align: justify, center;
		color:white;	
		letter-spacing: .25em;
		
	}
		
		
		
	a{
		color:;color: rgb(143, 0, 0);
		font-family: blood;
		text-align: right;
	}
	
	
</style>


<body class=back>
	<h1 class=blood>
		Two Dead Boys
	</h1>

	<center><img src="../images/Dead_boys.png" width="400px" alt="dead_boys.png" vspace="10px">
	
	
	<p class=poem>
	
		<br />Ladies  and  gentlemen<br />
		I stand before you showing that I stand behind you,<br />
		To tell you something that I know absolutely nothing about.<br />
		Admission is free please pay at the door,<br />
		Pull up a chair and sit on the floor.<br />
		I'll recite a rhyme by saying nothing at all.......<br />
		<br />
		One bright day in the middle of the night,<br />
		Two dead boys got up to fight,
		<br />
		Back to back they faced each other,<br />
		Drew their swords and shot each other,<br />
		<br />
		One was blind and the other couldn't, see<br />
		So they chose a statue for a referee.<br />
		A blind man went to see them play,<br />
		A mute man went to shout "hooray!"<br />
		<br />
		A legless donkey trotting by,<br />
		Kicked the blind man in the eye.<br />
		Knocked him through a nine inch wall,<br />
		Into a dry ditch and drowned them all.<br />
		<br />
		A deaf policeman heard the noise,<br />
		And came to arrest the two dead boys,<br />
		If you don't believe this lie is true,<br />
		Ask the blind man he saw it too!<br />
		<br />
	
	
	</p>
	<p>
		<a href='https://en.wikipedia.org/wiki/Nonsense_verse'>
			More info on poems like this
		</a>
		
		
	</p>
	</center>
</body>

</html>